version: '{build}'
branches:
  only:
  - master
  - appveyor
image: Visual Studio 2019
configuration: Release

before_build:
  - nuget restore

build_script:
  - msbuild "C:\projects\vEngine\vEngine.sln" /t:OfflineShaderCompiler /m /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - cd "C:\projects\vEngine\vEngine"
  - call "../BUILD/x64/Release/OfflineShaderCompiler/OfflineShaderCompiler.exe" hlsl6 spirv shaderdump
  - cd ..
  - msbuild "C:\projects\vEngine\vEngine.sln" /t:rebuild /m /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

platform:
  - x64
  
after_build:
#Editor:
  - cmd: move %APPVEYOR_BUILD_FOLDER%\BUILD\%PLATFORM%\Release\Editor_Windows\Editor_Windows.exe %APPVEYOR_BUILD_FOLDER%\Editor
  - cmd: xcopy C:\projects\vEngine\vEngine\*.dll %APPVEYOR_BUILD_FOLDER%\Editor
  - cmd: 7z a vEngineEditor.zip Content\ features.txt other_licenses.txt *.md Editor\*.exe Editor\images\ Editor\sound\ Editor\*.ini Editor\*.ico Editor\*.lua
#Tests:
  - cmd: move %APPVEYOR_BUILD_FOLDER%\BUILD\%PLATFORM%\Release\Tests\Tests.exe %APPVEYOR_BUILD_FOLDER%\Tests
  - cmd: xcopy C:\projects\vEngine\vEngine\*.dll %APPVEYOR_BUILD_FOLDER%\Tests
  - cmd: 7z a vEngineTests.zip Content\ features.txt other_licenses.txt *.md Tests\*.exe Tests\images\ Tests\sound\ Tests\*.ini Tests\*.ico Tests\*.lua Tests\*.ttf
  
artifacts:
- path: vEngineEditor.zip
  name: Editor
- path: vEngineTests.zip
  name: Tests
